@O #a #b a
@I #a #b b
@keccakf #A
  @rc00 #t ////////////////////////////////////////////////////////////////t I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc01 #t ////////////////////////////////////////////////////////////////t O I O O O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc02 #t ////////////////////////////////////////////////////////////////t O I O I O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc03 #t ////////////////////////////////////////////////////////////////t O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc04 #t ////////////////////////////////////////////////////////////////t I I O I O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc05 #t ////////////////////////////////////////////////////////////////t I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc06 #t ////////////////////////////////////////////////////////////////t I O O O O O O I O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc07 #t ////////////////////////////////////////////////////////////////t I O O I O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc08 #t ////////////////////////////////////////////////////////////////t O I O I O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc09 #t ////////////////////////////////////////////////////////////////t O O O I O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc10 #t ////////////////////////////////////////////////////////////////t I O O I O O O O O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc11 #t ////////////////////////////////////////////////////////////////t O I O I O O O O O O O O O O O O O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc12 #t ////////////////////////////////////////////////////////////////t I I O I O O O I O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc13 #t ////////////////////////////////////////////////////////////////t I I O I O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc14 #t ////////////////////////////////////////////////////////////////t I O O I O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc15 #t ////////////////////////////////////////////////////////////////t I I O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc16 #t ////////////////////////////////////////////////////////////////t O I O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc17 #t ////////////////////////////////////////////////////////////////t O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc18 #t ////////////////////////////////////////////////////////////////t O I O I O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc19 #t ////////////////////////////////////////////////////////////////t O I O I O O O O O O O O O O O O O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc20 #t ////////////////////////////////////////////////////////////////t I O O O O O O I O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc21 #t ////////////////////////////////////////////////////////////////t O O O O O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @rc22 #t ////////////////////////////////////////////////////////////////t I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  @rc23 #t ////////////////////////////////////////////////////////////////t O O O I O O O O O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
  @round #RC #A
    @xor #a #b #c /a #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb #ob /b #pb #qb #rb #sb #tb #ub #vb #wb #xb #yb #zb #ac #bc #cc #dc #ec #fc #gc #hc #ic #jc #kc #lc #mc #nc #oc #pc #qc #rc #sc #tc #uc #vc #wc #xc #yc #zc #ad #bd #cd #dd #ed #fd #gd #hd #id #jd #kd #ld #md #nd #od #pd #qd #rd #sd #td #ud #vd #wd #xd #yd #zd #ae ////////////////////////////////////////////////////////////////c ///d #be be #be #ce #de //be de ce pb ///e #be be #be #ce #de //be de ce qb ///f #be be #be #ce #de //be de ce rb ///g #be be #be #ce #de //be de ce sb ///h #be be #be #ce #de //be de ce tb ///i #be be #be #ce #de //be de ce ub ///j #be be #be #ce #de //be de ce vb ///k #be be #be #ce #de //be de ce wb ///l #be be #be #ce #de //be de ce xb ///m #be be #be #ce #de //be de ce yb ///n #be be #be #ce #de //be de ce zb ///o #be be #be #ce #de //be de ce ac ///p #be be #be #ce #de //be de ce bc ///q #be be #be #ce #de //be de ce cc ///r #be be #be #ce #de //be de ce dc ///s #be be #be #ce #de //be de ce ec ///t #be be #be #ce #de //be de ce fc ///u #be be #be #ce #de //be de ce gc ///v #be be #be #ce #de //be de ce hc ///w #be be #be #ce #de //be de ce ic ///x #be be #be #ce #de //be de ce jc ///y #be be #be #ce #de //be de ce kc ///z #be be #be #ce #de //be de ce lc ///aa #be be #be #ce #de //be de ce mc ///ba #be be #be #ce #de //be de ce nc ///ca #be be #be #ce #de //be de ce oc ///da #be be #be #ce #de //be de ce pc ///ea #be be #be #ce #de //be de ce qc ///fa #be be #be #ce #de //be de ce rc ///ga #be be #be #ce #de //be de ce sc ///ha #be be #be #ce #de //be de ce tc ///ia #be be #be #ce #de //be de ce uc ///ja #be be #be #ce #de //be de ce vc ///ka #be be #be #ce #de //be de ce wc ///la #be be #be #ce #de //be de ce xc ///ma #be be #be #ce #de //be de ce yc ///na #be be #be #ce #de //be de ce zc ///oa #be be #be #ce #de //be de ce ad ///pa #be be #be #ce #de //be de ce bd ///qa #be be #be #ce #de //be de ce cd ///ra #be be #be #ce #de //be de ce dd ///sa #be be #be #ce #de //be de ce ed ///ta #be be #be #ce #de //be de ce fd ///ua #be be #be #ce #de //be de ce gd ///va #be be #be #ce #de //be de ce hd ///wa #be be #be #ce #de //be de ce id ///xa #be be #be #ce #de //be de ce jd ///ya #be be #be #ce #de //be de ce kd ///za #be be #be #ce #de //be de ce ld ///ab #be be #be #ce #de //be de ce md ///bb #be be #be #ce #de //be de ce nd ///cb #be be #be #ce #de //be de ce od ///db #be be #be #ce #de //be de ce pd ///eb #be be #be #ce #de //be de ce qd ///fb #be be #be #ce #de //be de ce rd ///gb #be be #be #ce #de //be de ce sd ///hb #be be #be #ce #de //be de ce td ///ib #be be #be #ce #de //be de ce ud ///jb #be be #be #ce #de //be de ce vd ///kb #be be #be #ce #de //be de ce wd ///lb #be be #be #ce #de //be de ce xd ///mb #be be #be #ce #de //be de ce yd ///nb #be be #be #ce #de //be de ce zd ///ob #be be #be #ce #de //be de ce ae
    @and #a #b #c /a #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb #ob /b #pb #qb #rb #sb #tb #ub #vb #wb #xb #yb #zb #ac #bc #cc #dc #ec #fc #gc #hc #ic #jc #kc #lc #mc #nc #oc #pc #qc #rc #sc #tc #uc #vc #wc #xc #yc #zc #ad #bd #cd #dd #ed #fd #gd #hd #id #jd #kd #ld #md #nd #od #pd #qd #rd #sd #td #ud #vd #wd #xd #yd #zd #ae ////////////////////////////////////////////////////////////////c ///d #be #ce #de ce #be be pb ///e #be #ce #de ce #be be qb ///f #be #ce #de ce #be be rb ///g #be #ce #de ce #be be sb ///h #be #ce #de ce #be be tb ///i #be #ce #de ce #be be ub ///j #be #ce #de ce #be be vb ///k #be #ce #de ce #be be wb ///l #be #ce #de ce #be be xb ///m #be #ce #de ce #be be yb ///n #be #ce #de ce #be be zb ///o #be #ce #de ce #be be ac ///p #be #ce #de ce #be be bc ///q #be #ce #de ce #be be cc ///r #be #ce #de ce #be be dc ///s #be #ce #de ce #be be ec ///t #be #ce #de ce #be be fc ///u #be #ce #de ce #be be gc ///v #be #ce #de ce #be be hc ///w #be #ce #de ce #be be ic ///x #be #ce #de ce #be be jc ///y #be #ce #de ce #be be kc ///z #be #ce #de ce #be be lc ///aa #be #ce #de ce #be be mc ///ba #be #ce #de ce #be be nc ///ca #be #ce #de ce #be be oc ///da #be #ce #de ce #be be pc ///ea #be #ce #de ce #be be qc ///fa #be #ce #de ce #be be rc ///ga #be #ce #de ce #be be sc ///ha #be #ce #de ce #be be tc ///ia #be #ce #de ce #be be uc ///ja #be #ce #de ce #be be vc ///ka #be #ce #de ce #be be wc ///la #be #ce #de ce #be be xc ///ma #be #ce #de ce #be be yc ///na #be #ce #de ce #be be zc ///oa #be #ce #de ce #be be ad ///pa #be #ce #de ce #be be bd ///qa #be #ce #de ce #be be cd ///ra #be #ce #de ce #be be dd ///sa #be #ce #de ce #be be ed ///ta #be #ce #de ce #be be fd ///ua #be #ce #de ce #be be gd ///va #be #ce #de ce #be be hd ///wa #be #ce #de ce #be be id ///xa #be #ce #de ce #be be jd ///ya #be #ce #de ce #be be kd ///za #be #ce #de ce #be be ld ///ab #be #ce #de ce #be be md ///bb #be #ce #de ce #be be nd ///cb #be #ce #de ce #be be od ///db #be #ce #de ce #be be pd ///eb #be #ce #de ce #be be qd ///fb #be #ce #de ce #be be rd ///gb #be #ce #de ce #be be sd ///hb #be #ce #de ce #be be td ///ib #be #ce #de ce #be be ud ///jb #be #ce #de ce #be be vd ///kb #be #ce #de ce #be be wd ///lb #be #ce #de ce #be be xd ///mb #be #ce #de ce #be be yd ///nb #be #ce #de ce #be be zd ///ob #be #ce #de ce #be be ae
    @not #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b #ob #pb //c pb ob #ob #pb //d pb ob #ob #pb //e pb ob #ob #pb //f pb ob #ob #pb //g pb ob #ob #pb //h pb ob #ob #pb //i pb ob #ob #pb //j pb ob #ob #pb //k pb ob #ob #pb //l pb ob #ob #pb //m pb ob #ob #pb //n pb ob #ob #pb //o pb ob #ob #pb //p pb ob #ob #pb //q pb ob #ob #pb //r pb ob #ob #pb //s pb ob #ob #pb //t pb ob #ob #pb //u pb ob #ob #pb //v pb ob #ob #pb //w pb ob #ob #pb //x pb ob #ob #pb //y pb ob #ob #pb //z pb ob #ob #pb //aa pb ob #ob #pb //ba pb ob #ob #pb //ca pb ob #ob #pb //da pb ob #ob #pb //ea pb ob #ob #pb //fa pb ob #ob #pb //ga pb ob #ob #pb //ha pb ob #ob #pb //ia pb ob #ob #pb //ja pb ob #ob #pb //ka pb ob #ob #pb //la pb ob #ob #pb //ma pb ob #ob #pb //na pb ob #ob #pb //oa pb ob #ob #pb //pa pb ob #ob #pb //qa pb ob #ob #pb //ra pb ob #ob #pb //sa pb ob #ob #pb //ta pb ob #ob #pb //ua pb ob #ob #pb //va pb ob #ob #pb //wa pb ob #ob #pb //xa pb ob #ob #pb //ya pb ob #ob #pb //za pb ob #ob #pb //ab pb ob #ob #pb //bb pb ob #ob #pb //cb pb ob #ob #pb //db pb ob #ob #pb //eb pb ob #ob #pb //fb pb ob #ob #pb //gb pb ob #ob #pb //hb pb ob #ob #pb //ib pb ob #ob #pb //jb pb ob #ob #pb //kb pb ob #ob #pb //lb pb ob #ob #pb //mb pb ob #ob #pb //nb pb ob
    @rtl #a /a #b #c /b #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb #ob ////////////////////////////////////////////////////////////////c e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb ob d
    @r01 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c
    @r02 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d
    @r03 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e
    @r04 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f
    @r05 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g
    @r06 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h
    @r07 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i
    @r08 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j
    @r09 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k
    @r10 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l
    @r11 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m
    @r12 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n
    @r13 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o
    @r14 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p
    @r15 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q
    @r16 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r
    @r17 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s
    @r18 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t
    @r19 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u
    @r20 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v
    @r21 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w
    @r22 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x
    @r23 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y
    @r24 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z
    @r25 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa
    @r26 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba
    @r27 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca
    @r28 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da
    @r29 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea
    @r30 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa
    @r31 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga
    @r32 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha
    @r33 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia
    @r34 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja
    @r35 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka
    @r36 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la
    @r37 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma
    @r38 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na
    @r39 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa
    @r40 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa
    @r41 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa
    @r42 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra
    @r43 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa
    @r44 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta
    @r45 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua
    @r46 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va
    @r47 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa
    @r48 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ya za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa
    @r49 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b za ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya
    @r50 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ab bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za
    @r51 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b bb cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab
    @r52 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b cb db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb
    @r53 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b db eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb
    @r54 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b eb fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db
    @r55 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b fb gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb
    @r56 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b gb hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb
    @r57 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b hb ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb
    @r58 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b ib jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb
    @r59 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b jb kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib
    @r60 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b kb lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb
    @r61 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b lb mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb
    @r62 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b mb nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb
    @r63 #a #b /a #c #d #e #f #g #h #i #j #k #l #m #n #o #p #q #r #s #t #u #v #w #x #y #z #aa #ba #ca #da #ea #fa #ga #ha #ia #ja #ka #la #ma #na #oa #pa #qa #ra #sa #ta #ua #va #wa #xa #ya #za #ab #bb #cb #db #eb #fb #gb #hb #ib #jb #kb #lb #mb #nb ////////////////////////////////////////////////////////////////b nb c d e f g h i j k l m n o p q r s t u v w x y z aa ba ca da ea fa ga ha ia ja ka la ma na oa pa qa ra sa ta ua va wa xa ya za ab bb cb db eb fb gb hb ib jb kb lb mb
    /A #A00 #A10 #A20 #A30 #A40
      #A01 #A11 #A21 #A31 #A41
      #A02 #A12 #A22 #A32 #A42
      #A03 #A13 #A23 #A33 #A43
      #A04 #A14 #A24 #A34 #A44
    :C0_ //xor A00 //xor A01 //xor A02 //xor A03 A04
    :C1_ //xor A10 //xor A11 //xor A12 //xor A13 A14
    :C2_ //xor A20 //xor A21 //xor A22 //xor A23 A24
    :C3_ //xor A30 //xor A31 //xor A32 //xor A33 A34
    :C4_ //xor A40 //xor A41 //xor A42 //xor A43 A44
    :D0_ //xor C4_ /r01 C1_
    :D1_ //xor C0_ /r01 C2_
    :D2_ //xor C1_ /r01 C3_
    :D3_ //xor C2_ /r01 C4_
    :D4_ //xor C3_ /r01 C0_
    :X00 //xor A00 D0_ :X10 //xor A10 D1_ :X20 //xor A20 D2_ :X30 //xor A30 D3_ :X40 //xor A40 D4_
    :X01 //xor A01 D0_ :X11 //xor A11 D1_ :X21 //xor A21 D2_ :X31 //xor A31 D3_ :X41 //xor A41 D4_
    :X02 //xor A02 D0_ :X12 //xor A12 D1_ :X22 //xor A22 D2_ :X32 //xor A32 D3_ :X42 //xor A42 D4_
    :X03 //xor A03 D0_ :X13 //xor A13 D1_ :X23 //xor A23 D2_ :X33 //xor A33 D3_ :X43 //xor A43 D4_
    :X04 //xor A04 D0_ :X14 //xor A14 D1_ :X24 //xor A24 D2_ :X34 //xor A34 D3_ :X44 //xor A44 D4_
    :B00      X00 :B10 /r44 X11 :B20 /r43 X22 :B30 /r21 X33 :B40 /r14 X44
    :B01 /r28 X30 :B11 /r20 X41 :B21 /r03 X02 :B31 /r45 X13 :B41 /r61 X24
    :B02 /r01 X10 :B12 /r06 X21 :B22 /r25 X32 :B32 /r08 X43 :B42 /r18 X04
    :B03 /r27 X40 :B13 /r36 X01 :B23 /r10 X12 :B33 /r15 X23 :B43 /r56 X34
    :B04 /r62 X20 :B14 /r55 X31 :B24 /r39 X42 :B34 /r41 X03 :B44 /r02 X14
    :Y00 //xor B00 //and /not B10 B20 :Y10 //xor B10 //and /not B20 B30
    :Y20 //xor B20 //and /not B30 B40 :Y30 //xor B30 //and /not B40 B00
    :Y40 //xor B40 //and /not B00 B10 :Y01 //xor B01 //and /not B11 B21
    :Y11 //xor B11 //and /not B21 B31 :Y21 //xor B21 //and /not B31 B41
    :Y31 //xor B31 //and /not B41 B01 :Y41 //xor B41 //and /not B01 B11
    :Y02 //xor B02 //and /not B12 B22 :Y12 //xor B12 //and /not B22 B32
    :Y22 //xor B22 //and /not B32 B42 :Y32 //xor B32 //and /not B42 B02
    :Y42 //xor B42 //and /not B02 B12 :Y03 //xor B03 //and /not B13 B23
    :Y13 //xor B13 //and /not B23 B33 :Y23 //xor B23 //and /not B33 B43
    :Y33 //xor B33 //and /not B43 B03 :Y43 //xor B43 //and /not B03 B13
    :Y04 //xor B04 //and /not B14 B24 :Y14 //xor B14 //and /not B24 B34
    :Y24 //xor B24 //and /not B34 B44 :Y34 //xor B34 //and /not B44 B04
    :Y44 //xor B44 //and /not B04 B14 :Z00 //xor A00 RC
    #t /////////////////////////t
      Z00 Y10 Y20 Y30 Y40
      Y01 Y11 Y21 Y31 Y41
      Y02 Y12 Y22 Y32 Y42
      Y03 Y13 Y23 Y33 Y43
      Y04 Y14 Y24 Y34 Y44
  //round rc23 //round rc22 //round rc21 //round rc20
  //round rc19 //round rc18 //round rc17 //round rc16
  //round rc15 //round rc14 //round rc13 //round rc12
  //round rc11 //round rc10 //round rc09 //round rc08
  //round rc07 //round rc06 //round rc05 //round rc04
  //round rc03 //round rc02 //round rc01 //round rc00
  A

@K0 #t ////////////////////////////////////////////////////////////////t O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I
@KS #t /////////////////////////t K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0 K0
/keccakf KS
